<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Basket Analysis Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.18.0/plotly.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #2563eb;
            --secondary: #475569;
            --accent: #10b981;
            --background: #f8fafc;
            --card-bg: #ffffff;
            --text: #1e293b;
            --text-light: #64748b;
            --border: #e2e8f0;
            --shadow: 0 1px 3px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 25px rgba(0,0,0,0.1);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--background);
            color: var(--text);
            line-height: 1.6;
        }

        nav {
            background: var(--card-bg);
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-links {
            display: flex;
            gap: 5px;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text);
            padding: 8px 16px;
            border-radius: 6px;
            transition: all 0.3s;
            font-weight: 500;
        }

        .nav-links a:hover, .nav-links a.active {
            background: var(--primary);
            color: white;
        }

        .mobile-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--text);
            cursor: pointer;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 24px;
            box-shadow: var(--shadow);
            margin-bottom: 24px;
            border: 1px solid var(--border);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 2px solid var(--border);
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, var(--primary), #3b82f6);
            color: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: var(--shadow-lg);
        }

        .stat-card.accent {
            background: linear-gradient(135deg, var(--accent), #34d399);
        }

        .stat-card.secondary {
            background: linear-gradient(135deg, #8b5cf6, #a78bfa);
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 10px 0;
        }

        .stat-label {
            font-size: 0.95rem;
            opacity: 0.9;
        }

        .stat-icon {
            font-size: 2rem;
            opacity: 0.8;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        th {
            background: var(--background);
            font-weight: 600;
            color: var(--text);
            position: sticky;
            top: 0;
        }

        tr:hover {
            background: var(--background);
        }

        .filters {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-input, .filter-select, .btn {
            padding: 10px 16px;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 0.95rem;
        }

        .filter-input {
            flex: 1;
            min-width: 200px;
        }

        .btn {
            background: var(--primary);
            color: white;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn:hover {
            background: #1d4ed8;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: var(--secondary);
        }

        .btn-secondary:hover {
            background: #334155;
        }

        .btn-accent {
            background: var(--accent);
        }

        .btn-accent:hover {
            background: #059669;
        }

        .chart-container {
            position: relative;
            height: 400px;
            margin: 20px 0;
        }

        .recommendation-input {
            display: flex;
            gap: 12px;
            margin-bottom: 24px;
            flex-wrap: wrap;
        }

        .product-selector {
            flex: 1;
            min-width: 250px;
        }

        .selected-products {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .product-tag {
            background: var(--primary);
            color: white;
            padding: 8px 12px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
        }

        .product-tag button {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 1.1rem;
        }

        .recommendation-results {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 16px;
        }

        .recommendation-item {
            background: var(--background);
            padding: 16px;
            border-radius: 8px;
            border-left: 4px solid var(--accent);
            transition: all 0.3s;
        }

        .recommendation-item:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .saved-products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 16px;
            margin-top: 16px;
        }

        .confidence-bar {
            width: 100%;
            height: 8px;
            background: var(--border);
            border-radius: 4px;
            overflow: hidden;
            margin-top: 8px;
        }

        .confidence-fill {
            height: 100%;
            background: var(--accent);
            transition: width 0.5s;
        }

        .doc-section {
            margin-bottom: 30px;
        }

        .doc-section h3 {
            color: var(--primary);
            margin-bottom: 12px;
        }

        .term-definition {
            background: var(--background);
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 12px;
            border-left: 4px solid var(--primary);
        }

        footer {
            background: var(--card-bg);
            padding: 30px 20px;
            margin-top: 60px;
            border-top: 1px solid var(--border);
            text-align: center;
            color: var(--text-light);
        }

        @media (max-width: 768px) {
            .mobile-toggle {
                display: block;
            }

            .nav-links {
                display: none;
                position: absolute;
                top: 70px;
                left: 0;
                right: 0;
                background: var(--card-bg);
                flex-direction: column;
                padding: 20px;
                box-shadow: var(--shadow-lg);
            }

            .nav-links.active {
                display: flex;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .recommendation-input {
                flex-direction: column;
            }
        }

        .hidden {
            display: none;
        }

        .page {
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .badge-high {
            background: #dcfce7;
            color: #166534;
        }

        .badge-medium {
            background: #fef3c7;
            color: #92400e;
        }

        .badge-low {
            background: #fee2e2;
            color: #991b1b;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: var(--text-light);
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-shopping-cart"></i>
                MBA Dashboard
            </div>
            <button class="mobile-toggle" onclick="toggleNav()">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="#" class="active" onclick="showPage('home')">Home</a></li>
                <li><a href="#" onclick="showPage('itemsets')">Itemsets</a></li>
                <li><a href="#" onclick="showPage('rules')">Rules</a></li>
                <li><a href="#" onclick="showPage('clusters')">Clusters</a></li>
                <li><a href="#" onclick="showPage('recommendations')">Recommendations</a></li>
                <li><a href="#" onclick="showPage('docs')">Documentation</a></li>
                <li><a href="#" onclick="showPage('about')">About</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page: Home -->
    <div id="home" class="page">
        <div class="container">
            <div class="card">
                <h1>Market Basket Analysis Dashboard</h1>
                <p style="font-size: 1.1rem; color: var(--text-light); margin-top: 12px;">
                    Discover customer purchase patterns using FP-Growth and K-Means clustering on real retail transaction data.
                </p>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon"><i class="fas fa-receipt"></i></div>
                    <div class="stat-value" id="totalTransactions">Loading...</div>
                    <div class="stat-label">Total Transactions</div>
                </div>
                <div class="stat-card accent">
                    <div class="stat-icon"><i class="fas fa-layer-group"></i></div>
                    <div class="stat-value" id="totalItemsets">Loading...</div>
                    <div class="stat-label">Frequent Itemsets</div>
                </div>
                <div class="stat-card secondary">
                    <div class="stat-icon"><i class="fas fa-project-diagram"></i></div>
                    <div class="stat-value" id="totalClusters">Loading...</div>
                    <div class="stat-label">Customer Clusters</div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Top 10 Most Frequent Items</h2>
                </div>
                <div class="chart-container">
                    <canvas id="homeChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Page: Frequent Itemsets -->
    <div id="itemsets" class="page hidden">
        <div class="container">
            <div class="card">
                <div class="card-header">
                    <h1 class="card-title">Frequent Itemsets</h1>
                </div>
                
                <div class="filters">
                    <input type="text" class="filter-input" id="itemsetSearch" placeholder="Search for products..." onkeyup="filterItemsets()">
                    <select class="filter-select" id="supportFilter" onchange="filterItemsets()">
                        <option value="0">All Support Values</option>
                        <option value="0.01">Support >= 0.01</option>
                        <option value="0.02">Support >= 0.02</option>
                        <option value="0.05">Support >= 0.05</option>
                    </select>
                    <button class="btn" onclick="sortItemsets()">
                        <i class="fas fa-sort"></i> Sort by Support
                    </button>
                </div>

                <div class="table-container">
                    <table id="itemsetsTable">
                        <thead>
                            <tr>
                                <th>Itemset</th>
                                <th>Support</th>
                                <th>Count</th>
                            </tr>
                        </thead>
                        <tbody id="itemsetsBody">
                            <tr><td colspan="3" class="loading">Loading itemsets...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Page: Association Rules -->
    <div id="rules" class="page hidden">
        <div class="container">
            <div class="card">
                <div class="card-header">
                    <h1 class="card-title">Association Rules</h1>
                </div>

                <div class="filters">
                    <input type="text" class="filter-input" id="rulesSearch" placeholder="Search rules..." onkeyup="filterRules()">
                    <select class="filter-select" id="confidenceFilter" onchange="filterRules()">
                        <option value="0">All Confidence</option>
                        <option value="0.5">Confidence >= 0.50</option>
                        <option value="0.7">Confidence >= 0.70</option>
                        <option value="0.8">Confidence >= 0.80</option>
                    </select>
                    <select class="filter-select" id="liftFilter" onchange="filterRules()">
                        <option value="0">All Lift</option>
                        <option value="5">Lift >= 5</option>
                        <option value="10">Lift >= 10</option>
                        <option value="15">Lift >= 15</option>
                        <option value="20">Lift >= 20</option>
                        <option value="25">Lift >= 25</option>
                        <option value="30">Lift >= 30</option>
                        <option value="40">Lift >= 40</option>
                    </select>
                </div>

                <div class="table-container">
                    <table id="rulesTable">
                        <thead>
                            <tr>
                                <th>Antecedent (If)</th>
                                <th>Consequent (Then)</th>
                                <th>Support</th>
                                <th>Confidence</th>
                                <th>Lift</th>
                                <th>Quality</th>
                            </tr>
                        </thead>
                        <tbody id="rulesBody">
                            <tr><td colspan="6" class="loading">Loading rules...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Rule Strength Visualization</h2>
                </div>
                <div id="rulesScatter" style="width: 100%; height: 500px;"></div>
            </div>
        </div>
    </div>

    <!-- Page: Clustering Results -->
    <div id="clusters" class="page hidden">
        <div class="container">
            <div class="card">
                <div class="card-header">
                    <h1 class="card-title">K-Means Clustering Results</h1>
                </div>
                <div id="clusterScatter" style="width: 100%; height: 600px;"></div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Cluster Statistics</h2>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Cluster</th>
                                <th>Number of Customers</th>
                            </tr>
                        </thead>
                        <tbody id="clusterStatsBody">
                            <tr><td colspan="2" class="loading">Loading cluster stats...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Page: Recommendations -->
    <div id="recommendations" class="page hidden">
        <div class="container">
            <div class="card">
                <div class="card-header">
                    <h1 class="card-title">Product Recommendation Engine</h1>
                </div>

                <div class="recommendation-input">
                    <select class="product-selector" id="productSelect">
                        <option value="">Select a product...</option>
                    </select>
                    <button class="btn btn-accent" onclick="addProduct()">
                        <i class="fas fa-plus"></i> Add Product
                    </button>
                    <button class="btn-secondary btn" onclick="clearProducts()">
                        <i class="fas fa-trash"></i> Clear All
                    </button>
                    <button class="btn" onclick="getRecommendations()">
                        <i class="fas fa-magic"></i> Get Recommendations
                    </button>
                </div>

                <div class="selected-products" id="selectedProducts"></div>

                <div id="recommendationResults"></div>
            </div>

            <div class="card" id="savedProductsCard" style="display: none;">
                <div class="card-header">
                    <h2 class="card-title">Saved Products</h2>
                    <button class="btn-secondary btn" onclick="clearSavedProducts()" style="margin-left: auto;">
                        <i class="fas fa-trash"></i> Clear Saved
                    </button>
                </div>
                <div id="savedProductsList" class="saved-products-grid"></div>
            </div>
        </div>
    </div>

    <!-- Page: Documentation -->
    <div id="docs" class="page hidden">
        <div class="container">
            <div class="card">
                <h1>Documentation & User Guide</h1>
                <p style="margin-top: 12px; color: var(--text-light);">
                    Comprehensive guide to understanding and using the Market Basket Analysis Dashboard
                </p>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Getting Started</h2>
                </div>
                <div class="doc-section">
                    <h3>What is Market Basket Analysis?</h3>
                    <p>Market Basket Analysis (MBA) is a data mining technique used to discover associations between products purchased together. It helps retailers understand customer behavior and make informed decisions about product placement, promotions, and recommendations.</p>
                </div>
                <div class="doc-section">
                    <h3>Dashboard Overview</h3>
                    <p>This dashboard provides five main sections:</p>
                    <ul style="margin-top: 8px; margin-left: 20px;">
                        <li><strong>Home:</strong> Overview statistics and top items</li>
                        <li><strong>Itemsets:</strong> Frequently purchased product combinations</li>
                        <li><strong>Rules:</strong> Association rules showing product relationships</li>
                        <li><strong>Clusters:</strong> Customer segmentation visualization</li>
                        <li><strong>Recommendations:</strong> Product recommendation engine</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Key Terms & Metrics</h2>
                </div>
                
                <div class="term-definition">
                    <h3><strong>Support</strong></h3>
                    <p>The frequency of an itemset in the dataset. Higher support means the items are purchased together more often.</p>
                    <code>Support(X) = (Transactions containing X) / (Total transactions)</code>
                    <p style="margin-top: 8px; font-size: 0.9rem; color: var(--text-light);">
                        Example: If "Bread" appears in 100 out of 1000 transactions, Support = 0.10 (10%)
                    </p>
                </div>

                <div class="term-definition">
                    <h3><strong>Confidence</strong></h3>
                    <p>The likelihood that item Y is purchased when item X is purchased. Values range from 0 to 1.</p>
                    <code>Confidence(X -> Y) = Support(X,Y) / Support(X)</code>
                    <p style="margin-top: 8px; font-size: 0.9rem; color: var(--text-light);">
                        Example: If 80% of customers who buy bread also buy butter, Confidence = 0.80 (80%)
                    </p>
                </div>

                <div class="term-definition">
                    <h3><strong>Lift</strong></h3>
                    <p>Measures how much more likely items are bought together compared to random chance.</p>
                    <code>Lift(X -> Y) = Confidence(X -> Y) / Support(Y)</code>
                    <ul style="margin-top: 8px; margin-left: 20px; font-size: 0.9rem;">
                        <li><strong>Lift > 1:</strong> Positive correlation (items often bought together)</li>
                        <li><strong>Lift = 1:</strong> No correlation (independent purchases)</li>
                        <li><strong>Lift < 1:</strong> Negative correlation (items rarely bought together)</li>
                    </ul>
                </div>

                <div class="term-definition">
                    <h3><strong>K-Means Clustering</strong></h3>
                    <p>A machine learning algorithm that groups customers with similar purchase patterns into k distinct clusters. Each customer is assigned to exactly one cluster based on their shopping behavior.</p>
                    <p style="margin-top: 8px; font-size: 0.9rem; color: var(--text-light);">
                        Our system uses 3 clusters to segment customers into different shopping personas.
                    </p>
                </div>

                <div class="term-definition">
                    <h3><strong>FP-Growth Algorithm</strong></h3>
                    <p>An efficient algorithm for mining frequent itemsets without generating candidate sets. It builds a compact data structure called FP-tree to discover patterns in transaction data.</p>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">How to Use Each Feature</h2>
                </div>

                <div class="doc-section">
                    <h3>1. Exploring Itemsets</h3>
                    <p>View frequently purchased product combinations:</p>
                    <ul style="margin-top: 8px; margin-left: 20px;">
                        <li>Use the search box to find specific products</li>
                        <li>Filter by minimum support threshold</li>
                        <li>Sort by support to find most popular combinations</li>
                    </ul>
                </div>

                <div class="doc-section">
                    <h3>2. Analyzing Association Rules</h3>
                    <p>Discover product relationships:</p>
                    <ul style="margin-top: 8px; margin-left: 20px;">
                        <li>Search for products in antecedent or consequent</li>
                        <li>Filter by confidence (minimum 50%, 70%, or 80%)</li>
                        <li>Filter by lift (5, 10, 15, 20, 25, 30, or 40+)</li>
                        <li>View visualization to identify strong rules</li>
                    </ul>
                </div>

                <div class="doc-section">
                    <h3>3. Understanding Customer Clusters</h3>
                    <p>Explore customer segmentation:</p>
                    <ul style="margin-top: 8px; margin-left: 20px;">
                        <li>View PCA visualization showing cluster distribution</li>
                        <li>Check cluster statistics to see customer counts</li>
                        <li>Analyze top products per cluster</li>
                    </ul>
                </div>

                <div class="doc-section">
                    <h3>4. Getting Product Recommendations</h3>
                    <p>Generate smart product recommendations:</p>
                    <ul style="margin-top: 8px; margin-left: 20px;">
                        <li>Select one or multiple products from the dropdown</li>
                        <li>Click "Get Recommendations" to see suggested products</li>
                        <li>Save interesting recommendations for later review</li>
                        <li>Recommendations show confidence, lift, and support metrics</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Dataset Information</h2>
                </div>
                <div class="doc-section">
                    <p>This dashboard analyzes real retail transaction data containing:</p>
                    <ul style="margin-top: 8px; margin-left: 20px;">
                        <li><strong>Transactions:</strong> 18,000+ retail purchases</li>
                        <li><strong>Customers:</strong> 4,297 unique shoppers</li>
                        <li><strong>Products:</strong> 3,846 distinct items</li>
                        <li><strong>Time Period:</strong> One year of transaction history</li>
                        <li><strong>Data Source:</strong> UK-based online retail store</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Tips & Best Practices</h2>
                </div>
                <div class="doc-section">
                    <ul style="margin-left: 20px;">
                        <li><strong>Focus on high lift values:</strong> Rules with lift > 10 indicate strong associations</li>
                        <li><strong>Balance confidence and support:</strong> High confidence with very low support may not be actionable</li>
                        <li><strong>Use filters effectively:</strong> Start broad, then narrow down with filters</li>
                        <li><strong>Compare clusters:</strong> Different customer segments have different preferences</li>
                        <li><strong>Save useful recommendations:</strong> Build a list of products for promotional campaigns</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Page: About -->
    <div id="about" class="page hidden">
        <div class="container">
            <div class="card">
                <h1>About This Project</h1>
                <p style="margin-top: 12px; font-size: 1.1rem;">
                    Market Basket Analysis dashboard using real retail transaction data, FP-Growth algorithm, and K-Means clustering.
                </p>
                <p style="margin-top: 12px; color: var(--text-light);">
                    This comprehensive analytics platform combines machine learning and data mining techniques to uncover hidden patterns in customer purchase behavior, enabling data-driven business decisions.
                </p>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Project Features</h2>
                </div>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px;">
                    <div style="padding: 16px; background: var(--background); border-radius: 8px;">
                        <h3 style="color: var(--primary); margin-bottom: 8px;">
                            <i class="fas fa-chart-bar"></i> Interactive Visualizations
                        </h3>
                        <p>Dynamic charts and graphs powered by Plotly and Chart.js for exploring data insights.</p>
                    </div>
                    <div style="padding: 16px; background: var(--background); border-radius: 8px;">
                        <h3 style="color: var(--primary); margin-bottom: 8px;">
                            <i class="fas fa-brain"></i> Machine Learning
                        </h3>
                        <p>K-Means clustering algorithm segments customers into distinct groups based on purchase patterns.</p>
                    </div>
                    <div style="padding: 16px; background: var(--background); border-radius: 8px;">
                        <h3 style="color: var(--primary); margin-bottom: 8px;">
                            <i class="fas fa-search"></i> Association Rules Mining
                        </h3>
                        <p>FP-Growth algorithm discovers 31,000+ product associations from transaction data.</p>
                    </div>
                    <div style="padding: 16px; background: var(--background); border-radius: 8px;">
                        <h3 style="color: var(--primary); margin-bottom: 8px;">
                            <i class="fas fa-lightbulb"></i> Smart Recommendations
                        </h3>
                        <p>AI-powered recommendation engine suggests products based on purchase history and associations.</p>
                    </div>
                    <div style="padding: 16px; background: var(--background); border-radius: 8px;">
                        <h3 style="color: var(--primary); margin-bottom: 8px;">
                            <i class="fas fa-filter"></i> Advanced Filtering
                        </h3>
                        <p>Powerful search and filter capabilities to narrow down results by confidence, lift, and support.</p>
                    </div>
                    <div style="padding: 16px; background: var(--background); border-radius: 8px;">
                        <h3 style="color: var(--primary); margin-bottom: 8px;">
                            <i class="fas fa-database"></i> Real Data Analysis
                        </h3>
                        <p>Analyzes 18,000+ real retail transactions from 4,297 customers across 3,846 products.</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Technologies Used</h2>
                </div>
                
                <div style="margin-bottom: 24px;">
                    <h3 style="margin-bottom: 12px; color: var(--primary);">Backend & Data Processing</h3>
                    <div style="display: flex; gap: 12px; flex-wrap: wrap;">
                        <span class="badge badge-high">Python 3.9+</span>
                        <span class="badge badge-high">Pandas</span>
                        <span class="badge badge-high">NumPy</span>
                        <span class="badge badge-high">scikit-learn</span>
                        <span class="badge badge-high">MLxtend</span>
                        <span class="badge badge-medium">Flask</span>
                        <span class="badge badge-medium">Flask-CORS</span>
                    </div>
                </div>

                <div style="margin-bottom: 24px;">
                    <h3 style="margin-bottom: 12px; color: var(--primary);">Frontend & Visualization</h3>
                    <div style="display: flex; gap: 12px; flex-wrap: wrap;">
                        <span class="badge badge-medium">HTML5</span>
                        <span class="badge badge-medium">CSS3</span>
                        <span class="badge badge-medium">JavaScript</span>
                        <span class="badge badge-medium">Chart.js</span>
                        <span class="badge badge-medium">Plotly.js</span>
                        <span class="badge badge-low">Font Awesome</span>
                    </div>
                </div>

                <div>
                    <h3 style="margin-bottom: 12px; color: var(--primary);">Algorithms & Techniques</h3>
                    <div style="display: flex; gap: 12px; flex-wrap: wrap;">
                        <span class="badge badge-high">K-Means Clustering</span>
                        <span class="badge badge-high">FP-Growth</span>
                        <span class="badge badge-high">Association Rules</span>
                        <span class="badge badge-medium">PCA Dimensionality Reduction</span>
                        <span class="badge badge-medium">MaxAbsScaler</span>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Use Cases & Applications</h2>
                </div>
                <div class="doc-section">
                    <ul style="margin-left: 20px; line-height: 1.8;">
                        <li><strong>Product Placement:</strong> Optimize store layout by placing frequently bought items together</li>
                        <li><strong>Cross-Selling:</strong> Recommend complementary products to increase average order value</li>
                        <li><strong>Inventory Management:</strong> Stock related items together based on purchase patterns</li>
                        <li><strong>Targeted Marketing:</strong> Create personalized promotions for different customer segments</li>
                        <li><strong>Bundle Pricing:</strong> Design product bundles based on strong associations</li>
                        <li><strong>Customer Segmentation:</strong> Understand different customer personas and their preferences</li>
                        <li><strong>Demand Forecasting:</strong> Predict future purchases based on historical patterns</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">System Architecture</h2>
                </div>
                <div class="doc-section">
                    <p><strong>Data Processing Pipeline:</strong></p>
                    <ol style="margin-top: 12px; margin-left: 20px; line-height: 1.8;">
                        <li>Load and clean raw transaction data (522,064 records)</li>
                        <li>Build customer-item matrix (4,297 x 3,846)</li>
                        <li>Apply K-Means clustering (3 segments)</li>
                        <li>Generate frequent itemsets using FP-Growth (968 itemsets)</li>
                        <li>Mine association rules (31,019 rules)</li>
                        <li>Export results to JSON format</li>
                    </ol>
                    
                    <p style="margin-top: 20px;"><strong>API & Frontend:</strong></p>
                    <ul style="margin-top: 12px; margin-left: 20px; line-height: 1.8;">
                        <li>RESTful API endpoints serve processed data</li>
                        <li>Single-page application with dynamic routing</li>
                        <li>Responsive design works on desktop and mobile</li>
                        <li>Real-time filtering and search capabilities</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Performance Metrics</h2>
                </div>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px;">
                    <div style="text-align: center; padding: 20px; background: var(--background); border-radius: 8px;">
                        <div style="font-size: 2rem; font-weight: bold; color: var(--primary);">31,019</div>
                        <div style="color: var(--text-light); margin-top: 4px;">Association Rules</div>
                    </div>
                    <div style="text-align: center; padding: 20px; background: var(--background); border-radius: 8px;">
                        <div style="font-size: 2rem; font-weight: bold; color: var(--accent);">968</div>
                        <div style="color: var(--text-light); margin-top: 4px;">Frequent Itemsets</div>
                    </div>
                    <div style="text-align: center; padding: 20px; background: var(--background); border-radius: 8px;">
                        <div style="font-size: 2rem; font-weight: bold; color: var(--primary);">3</div>
                        <div style="color: var(--text-light); margin-top: 4px;">Customer Clusters</div>
                    </div>
                    <div style="text-align: center; padding: 20px; background: var(--background); border-radius: 8px;">
                        <div style="font-size: 2rem; font-weight: bold; color: var(--accent);">402</div>
                        <div style="color: var(--text-light); margin-top: 4px;">Recommendable Products</div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Future Enhancements</h2>
                </div>
                <div class="doc-section">
                    <ul style="margin-left: 20px; line-height: 1.8;">
                        <li>Add time-series analysis for seasonal patterns</li>
                        <li>Implement real-time data updates</li>
                        <li>Export reports to PDF/Excel formats</li>
                        <li>Add more clustering algorithms (DBSCAN, Hierarchical)</li>
                        <li>Integrate with e-commerce platforms</li>
                        <li>Add A/B testing for recommendation effectiveness</li>
                        <li>Implement user authentication and personalization</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Market Basket Analysis Dashboard</p>
    </footer>

    <script>
        // API Configuration
        const API_BASE_URL = 'http://localhost:5001/api';
        
        // Global data storage
        let itemsetsData = [];
        let rulesData = [];
        let selectedProducts = [];
        let savedProducts = [];

        // API Helper
        async function fetchAPI(endpoint) {
            try {
                const response = await fetch(`${API_BASE_URL}${endpoint}`);
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('API Error:', error);
                return null;
            }
        }

        // Navigation
        function showPage(pageId) {
            document.querySelectorAll('.page').forEach(p => p.classList.add('hidden'));
            document.getElementById(pageId).classList.remove('hidden');
            
            document.querySelectorAll('.nav-links a').forEach(a => a.classList.remove('active'));
            event.target.classList.add('active');

            if (pageId === 'home') initHome();
            if (pageId === 'itemsets') initItemsets();
            if (pageId === 'rules') initRules();
            if (pageId === 'clusters') initClusters();
            if (pageId === 'recommendations') initRecommendations();
        }

        function toggleNav() {
            document.getElementById('navLinks').classList.toggle('active');
        }

        // Home Page
        async function initHome() {
            const data = await fetchAPI('/statistics');
            if (data && data.status === 'success') {
                const stats = data.stats;
                document.getElementById('totalTransactions').textContent = stats.total_transactions.toLocaleString();
                document.getElementById('totalItemsets').textContent = stats.total_itemsets.toLocaleString();
                document.getElementById('totalClusters').textContent = stats.total_clusters;

                // Chart
                const ctx = document.getElementById('homeChart').getContext('2d');
                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: stats.top_items.map(item => item.name),
                        datasets: [{
                            label: 'Frequency',
                            data: stats.top_items.map(item => item.count),
                            backgroundColor: '#2563eb',
                            borderRadius: 6
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: { legend: { display: false } },
                        scales: { y: { beginAtZero: true } }
                    }
                });
            }
        }

        // Itemsets Page
        async function initItemsets() {
            const data = await fetchAPI('/itemsets?limit=100');
            if (data && data.status === 'success') {
                itemsetsData = data.data;
                renderItemsets(itemsetsData);
            }
        }

        function renderItemsets(data) {
            const tbody = document.getElementById('itemsetsBody');
            tbody.innerHTML = data.map(item => `
                <tr>
                    <td><strong>{${item.items.join(', ')}}</strong></td>
                    <td>${item.support.toFixed(3)}</td>
                    <td>${item.count.toLocaleString()}</td>
                </tr>
            `).join('');
        }

        function filterItemsets() {
            const search = document.getElementById('itemsetSearch').value.toLowerCase();
            const minSupport = parseFloat(document.getElementById('supportFilter').value);
            
            let filtered = itemsetsData.filter(item => {
                const matchesSearch = item.items.some(i => i.toLowerCase().includes(search));
                const matchesSupport = item.support >= minSupport;
                return matchesSearch && matchesSupport;
            });

            renderItemsets(filtered);
        }

        function sortItemsets() {
            itemsetsData.sort((a, b) => b.support - a.support);
            renderItemsets(itemsetsData);
        }

        // Rules Page
        async function initRules() {
            const data = await fetchAPI('/rules');
            if (data && data.status === 'success') {
                rulesData = data.data;
                renderRules(rulesData);
                renderRulesChart(rulesData);
            }
        }

        function renderRules(data) {
            const tbody = document.getElementById('rulesBody');
            tbody.innerHTML = data.slice(0, 50).map(rule => {
                const quality = rule.confidence > 0.8 && rule.lift > 1.5 ? 'high' : 
                               rule.confidence > 0.5 && rule.lift > 1.2 ? 'medium' : 'low';
                return `
                    <tr>
                        <td><strong>{${rule.antecedent.join(', ')}}</strong></td>
                        <td><strong>{${rule.consequent.join(', ')}}</strong></td>
                        <td>${rule.support.toFixed(3)}</td>
                        <td>${rule.confidence.toFixed(3)}</td>
                        <td>${rule.lift.toFixed(2)}</td>
                        <td><span class="badge badge-${quality}">${quality.toUpperCase()}</span></td>
                    </tr>
                `;
            }).join('');
        }

        function renderRulesChart(data) {
            const trace = {
                x: data.map(r => r.support),
                y: data.map(r => r.confidence),
                mode: 'markers',
                type: 'scatter',
                text: data.map(r => `${r.antecedent.join(', ')} -> ${r.consequent.join(', ')}<br>Lift: ${r.lift.toFixed(2)}`),
                marker: {
                    size: data.map(r => Math.min(r.lift * 8, 30)),
                    color: data.map(r => r.lift),
                    colorscale: 'Viridis',
                    showscale: true,
                    colorbar: { title: 'Lift' }
                }
            };

            Plotly.newPlot('rulesScatter', [trace], {
                title: 'Support vs Confidence (size = lift)',
                xaxis: { title: 'Support' },
                yaxis: { title: 'Confidence' }
            });
        }

        function filterRules() {
            const searchTerm = document.getElementById('rulesSearch').value.toLowerCase();
            const minConfidence = parseFloat(document.getElementById('confidenceFilter').value);
            const minLift = parseFloat(document.getElementById('liftFilter').value);
            
            let filtered = rulesData.filter(rule => {
                // Check search term in antecedent or consequent
                const matchesSearch = !searchTerm || 
                    rule.antecedent.some(item => item.toLowerCase().includes(searchTerm)) ||
                    rule.consequent.some(item => item.toLowerCase().includes(searchTerm));
                
                // Check confidence and lift thresholds
                const matchesConfidence = rule.confidence >= minConfidence;
                const matchesLift = rule.lift >= minLift;
                
                return matchesSearch && matchesConfidence && matchesLift;
            });

            renderRules(filtered);
        }

        // Clusters Page
        async function initClusters() {
            const data = await fetchAPI('/clusters');
            if (data && data.status === 'success') {
                renderClustersChart(data.data);
                renderClusterStats(data.cluster_stats);
            }
        }

    function renderClustersChart(data) {
         const colors = { '-1': '#94a3b8', '0': '#2563eb', '1': '#10b981', '2': '#f59e0b' };
         const traces = [];
         const clusterGroups = {};
    
        data.forEach(point => {
            const cid = point.cluster.toString();
            if (!clusterGroups[cid]) clusterGroups[cid] = [];
            clusterGroups[cid].push(point);
        });

        Object.keys(clusterGroups).forEach(cid => {
            const points = clusterGroups[cid];
            const isNoise = cid === '-1';
        
            traces.push({
                x: points.map(p => p.pca_x),
                y: points.map(p => p.pca_y),
                mode: 'markers',
                type: 'scatter',
                name: isNoise ? 'Noise' : `Cluster ${cid}`,
                marker: { 
                size: 5, 
                color: colors[cid] || '#6b7280',
                opacity: isNoise ? 0.3 : 0.8  // Make noise transparent!
                }
            });
       });
            Plotly.newPlot('clusterScatter', traces, {
                title: 'Customer Clusters (PCA Projection)',
                xaxis: { title:'PCA Component 1' },
                yaxis: { title: 'PCA Component 2' }
            });
        }

        function renderClusterStats(stats) {
            const tbody = document.getElementById('clusterStatsBody');
            tbody.innerHTML = Object.keys(stats).sort().map(cid => {
                const label = cid === '-1' ? 'Noise' : `Cluster ${cid}`;
                return `
                    <tr>
                        <td><strong>${label}</strong></td>
                        <td>${stats[cid].count.toLocaleString()}</td>
                    </tr>
                `;
            }).join('');
        }

        // Recommendations Page
        async function initRecommendations() {
            const data = await fetchAPI('/products?recommendable=true');
            if (data && data.status === 'success') {
                const select = document.getElementById('productSelect');
                select.innerHTML = '<option value="">Select a product...</option>' +
                    data.products.map(p => `<option value="${p}">${p}</option>`).join('');
            }
        }

        function addProduct() {
            const select = document.getElementById('productSelect');
            const product = select.value;
            
            if (product && !selectedProducts.includes(product)) {
                selectedProducts.push(product);
                updateSelectedProducts();
            }
            select.value = '';
        }

        function updateSelectedProducts() {
            const container = document.getElementById('selectedProducts');
            container.innerHTML = selectedProducts.map(p => `
                <div class="product-tag">
                    <span>${p}</span>
                    <button onclick="removeProduct('${p.replace(/'/g, "\\'")}')">x</button>
                </div>
            `).join('');
        }

        function removeProduct(product) {
            selectedProducts = selectedProducts.filter(p => p !== product);
            updateSelectedProducts();
        }

        function clearProducts() {
            selectedProducts = [];
            updateSelectedProducts();
            document.getElementById('recommendationResults').innerHTML = '';
        }

        async function getRecommendations() {
            if (selectedProducts.length === 0) {
                alert('Please select at least one product');
                return;
            }

            const response = await fetch(`${API_BASE_URL}/recommendations`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ products: selectedProducts })
            });

            const data = await response.json();

            if (data.status === 'success') {
                displayRecommendations(data.recommendations);
            }
        }

        function displayRecommendations(recommendations) {
            const resultsDiv = document.getElementById('recommendationResults');
            
            if (recommendations.length === 0) {
                resultsDiv.innerHTML = '<p style="color: var(--text-light);">No recommendations found for the selected products.</p>';
                return;
            }

            resultsDiv.innerHTML = `
                <h3 style="margin-bottom: 16px;">Recommended Products</h3>
                <div class="recommendation-results">
                    ${recommendations.map((rec, index) => `
                        <div class="recommendation-item">
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <strong>${rec.item}</strong>
                                <span style="color: var(--accent); font-weight: 600;">${(rec.confidence * 100).toFixed(0)}%</span>
                            </div>
                            <div style="font-size: 0.85rem; color: var(--text-light); margin-top: 4px;">
                                Lift: ${rec.lift.toFixed(2)} | Support: ${rec.support.toFixed(3)}
                            </div>
                            <div class="confidence-bar">
                                <div class="confidence-fill" style="width: ${rec.confidence * 100}%;"></div>
                            </div>
                            <button class="btn btn-accent" onclick="saveProduct('${rec.item.replace(/'/g, "\\'")}', ${rec.confidence}, ${rec.lift}, ${rec.support})" 
                                    style="margin-top: 8px; width: 100%; font-size: 0.85rem;">
                                <i class="fas fa-star"></i> Save Product
                            </button>
                        </div>
                    `).join('')}
                </div>
            `;
        }

        function saveProduct(productName, confidence, lift, support) {
            // Check if already saved
            if (savedProducts.find(p => p.name === productName)) {
                alert('This product is already saved!');
                return;
            }
            
            savedProducts.push({
                name: productName,
                confidence: confidence,
                lift: lift,
                support: support,
                savedAt: new Date().toLocaleString()
            });
            
            updateSavedProductsList();
        }

        function removeSavedProduct(productName) {
            savedProducts = savedProducts.filter(p => p.name !== productName);
            updateSavedProductsList();
        }

        function clearSavedProducts() {
            if (savedProducts.length === 0) return;
            if (confirm('Are you sure you want to clear all saved products?')) {
                savedProducts = [];
                updateSavedProductsList();
            }
        }

        function updateSavedProductsList() {
            const card = document.getElementById('savedProductsCard');
            const listDiv = document.getElementById('savedProductsList');
            
            if (savedProducts.length === 0) {
                card.style.display = 'none';
                return;
            }
            
            card.style.display = 'block';
            
            listDiv.innerHTML = savedProducts.map(product => `
                <div class="recommendation-item" style="border-left-color: #f59e0b;">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <strong>${product.name}</strong>
                        <button onclick="removeSavedProduct('${product.name.replace(/'/g, "\\'")}'))" 
                                style="background: #ef4444; color: white; border: none; border-radius: 50%; 
                                       width: 24px; height: 24px; cursor: pointer; font-size: 14px; 
                                       display: flex; align-items: center; justify-content: center;">
                            &times;
                        </button>
                    </div>
                    <div style="font-size: 0.85rem; color: var(--text-light); margin-top: 4px;">
                        Confidence: ${(product.confidence * 100).toFixed(0)}% | 
                        Lift: ${product.lift.toFixed(2)} | 
                        Support: ${product.support.toFixed(3)}
                    </div>
                    <div style="font-size: 0.75rem; color: var(--text-light); margin-top: 4px;">
                        <i class="fas fa-clock"></i> Saved: ${product.savedAt}
                    </div>
                </div>
            `).join('');
        }

        // Initialize on load
        window.onload = () => {
            initHome();
        };
    </script>
</body>
</html>